@import "./resets/reset.scss"
@import "./resets/normalize.scss"
@import "./components/navigation.sass"
@import "./components/adaptive.sass"

html
    font-family:  "Comfortaa", sans-serif
    background: rgb(243, 246, 253)
    font-weight: 400

.app
    height: 100vh
    overflow: hidden
    display: flex