@media screen and (max-width: 500px)
    .app
        display: flex
        flex-direction: row

    .panel
        display: flex
        align-items: flex-start
        justify-content: flex-start
        padding: 5px 10px 5px 10px
        width: max-content
        position: absolute
        z-index: 2
        left: -100px

    .content
        padding: 0px 0px 5px 10px
        header
            display: flex
            flex-direction: column
            align-items: flex-start
            .rigth-bar
                width: 10px
            .progress
                width: max-content
                min-width: 100px
                width: 10%
            .delete-button
                padding: 5px
                