.button
    border: none
    border-radius: 9px
    background: rgb(237, 236, 254)
    color: rgb(80, 81, 249)
    font-size: 13px
    font-weight: 500
    line-height: 14px
    padding: 14px 30px
    cursor: pointer
    &:hover
        background: rgb(208, 206, 235)

input
    background: #FFFFFF
    border: 1px solid rgb(231, 235, 251)
    border-radius: 9px
    padding: 12px 20px
    flex: 1
    &::placeholder
        color: #8899AB
    &:focus
        outline: 1px solid rgb(118, 131, 150)

.panel
    display: flex
    flex-direction: column
    background: white
    min-height: 100%
    padding: 30px

.logo
    margin-bottom: 50px
    pointer-events: none

.menu
    display: flex
    flex-direction: column
    gap: 25px
    &__list
        display: flex
        flex-direction: column
        gap: 25px
    &__item
        display: flex
        justify-content: center
        align-items: center
        background: none
        border: none
        width: 66px
        height: 65px
        border-radius: 18px
        box-shadow: 0px 8px 14px 0px rgba(16, 28, 59, 0.12)
        background: rgb(255, 255, 255)
        cursor: pointer
        transition: (0.3s)
        &:hover
            background: rgb(106, 106, 251)
            transition: (0.2s)
        &:hover img
            filter: brightness(0) invert(1)
            transition: (0.2s)
        &_active
            background: rgb(80, 81, 249)
            &:hover
                background: rgb(80, 81, 249)
        &_active img
            filter: brightness(0) invert(1)
    &__item-img
        width: 70%
        height: 70%
        fill: rgb(80, 81, 249)
    &__add-button
        display: flex
        justify-content: center
        align-items: center
        background: none
        border: none
        width: 66px
        height: 65px
        border-radius: 18px
        border: 1px solid rgb(202, 213, 255)
        background: none
        transition: (0.3s)
        cursor: pointer
        &:hover
            background: #EFF2FF
            transition: (0.3s)

.content
    padding: 45px
    max-width: 1200px
    width: 100%
    min-height: 100%

header
    display: flex
    justify-content: space-between
    align-items: center
    h1
        font-size: 30px
        line-height: 33px
        color: black
    .right-bar
        display: flex
        flex-direction: row
        gap: 20px
        .delete-button
            display: flex
            align-items: center
            border-radius: 10px
            border: none
            background: #edecfe
            color: #5051f9
            cursor: pointer
            padding: 0 15px 0 15px
            &:hover
                background: rgb(208, 206, 235)
    .progress
        display: flex
        min-width: 235px
        flex-direction: column
        gap: 12px
        &__text
            display: flex
            justify-content: space-between
            min-width: 235px
        &__name
            color: rgb(35, 35, 96)
            font-size: 14px
            line-height: 16px
        &__percent
            color: rgb(118, 131, 150)
            font-size: 12px
            line-height: 13px
        &__bar
            width: 100%
            height: 6px
            border-radius: 4px
            background: rgb(204, 207, 211)
            position: relative
        &__cover-bar
            position: absolute
            height: 6px
            border-radius: 4px
            background: #5051F9
            transition: all 0.5s

main
    padding-top: 30px
    .habbit
        background: #FFFFFF
        border-radius: 10px
        display: flex
        align-items: center
        padding-right: 10px
        margin-bottom: 12px
        &__day
            background: #FBFAFF
            border-radius: 10px 0 0 10px
            border-right: 1px solid #E7EBFB
            font-size: 14px
            font-weight: 500
            line-height: 16px
            padding: 20px
            min-width: 150px
            text-align: center
        &__day-custom
            background: #FBFAFF
            border-radius: 10px 0 0 10px
            border-right: 1px solid #E7EBFB
            font-size: 14px
            font-weight: 500
            line-height: 16px
            padding: 20px
            min-width: 150px
            text-align: center
        &__comment
            font-size: 14px
            line-height: 16px
            padding: 20px 25px
            font-size: 16px
            font-weight: 500
            line-height: 18px
        &__delete
            display: flex
            align-items: center 
            margin-left: auto
            background: none
            border: none
            border-radius: 10px
            padding: 2px
            cursor: pointer
            &:hover
                background: #EFF2FF
        &__form
            display: flex
            gap: 15px
            width: 100%
            padding: 0 10px 0 25px
            position: relative

.input
    padding-left: 45px
    &__icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 45px
    &_error
        border: 1px solid red
        &:focus
            outline: none

.cover
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: rgba(0, 0, 0, 0.25)
    display: flex
    align-items: center
    justify-content: center
    &_hiden
        display: none

.popup
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    padding: 20px
    width: 30vw
    border-radius: 10px
    box-shadow: 0px 8px 14px 12px rgba(56, 56, 56, 0.05)
    background: rgb(255, 255, 255)
    &__close
        position: absolute
        right: 15px
        top: 15px
        border: none
        background: none
        cursor: pointer

h2
    color: rgb(0, 0, 0)
    font-size: 24px
    line-height: 27px
    margin-bottom: 20px

.icon-label
    color: rgb(118, 131, 150)
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin-bottom: 15px

.icon-select
    display: flex
    gap: 25px
    margin-bottom: 20px

.icon
    border: 1px solid rgb(80, 81, 249)
    background: white
    display: flex
    align-items: center
    justify-content: center
    width: 66px
    height: 65px
    border-radius: 18px
    cursor: pointer
    &_active .icon-image
        filter: brightness(0) invert(1)
    &:hover
        background: rgb(106, 106, 251)
        transition: (0.2s)
    &:hover img
        filter: brightness(0) invert(1)
        transition: (0.2s)
    &_active
        background: rgb(80, 81, 249)
        &:hover
            background: rgb(80, 81, 249)

.icon-image
    width: 70%
    height: 70%

.popup__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px

.popup__form input
    width: 90%